REACT_APP_AUTH_DOMAIN="dev-qs40e6dasr66todq.us.auth0.com"
REACT_APP_AUTH_CLIENTID="WDVzyXqCBPJarITjol0Xope00gUD0CrO"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_lOFDpvVdvQa02G"
REACT_APP_RAZORPAY_SECRET="5qoubNLLUARR03V04E3p0Zcw"
REACT_APP_BACKEND_HOST_URL="http://localhost:8080"